# Green Up Town #

"[Greenuptown](https://www.greenuptown.com/)" is a brand of Huizhou Odmaytech Machinery Co. Ltd,Company was founded in 2008. It has been the major supplier of automatic spring making machine,coil spring making machine,small spring making machine,CNC spring manufacturing machines and peripheral equipment in China that have enjoyed worldwide distribution for over 20 years.

Odmaytech was found by the group of senior engineers. As the technicians spend too much time in the arrangement of the relevant tools, the machine remains the standby mode before the sample confirmation. The Odmaytech collaborated with the Japanese specialists for developed the product “Servo rotary bending equipment” and with registered patents from many countries. Significantly reduce the supporting tools and fixtures used, and achieve the Identical wire diameter can be built for different products.

It’s completely equiped with four servo motors to push, such as one serov engine for cable feeding, 1 servo motor for camera moving, 1 servo engine for quill rotating and another is for spinner turning. One of them, the axis controllers the spinner rotation is an optional apparatus and should purchase individually. This system is widely implemented in the industrial area and amazing recognized and preferred by tens of thousands of springs producers in the home and aboard.

